,Topic,Words,Frequency,Timestamp,Name
0,-1,"honey, door, dontply, hormones, hormone",1,2008-01-01,-1_dairy_farmer_milk_farmers
1,0,"saylor, energy, regard, rockwood, saved",1,2009-01-01,0_milk_dairy_farmer_price
2,7,"calf, producing, practically, ensure, female",1,2009-01-01,7_calf_semen_cattle_plos
3,-1,"public, cacao, genome, release, scientist",1,2010-01-01,-1_dairy_farmer_milk_farmers
4,0,"styrofoam, dress, clay, combination, case",2,2010-01-01,0_milk_dairy_farmer_price
5,1,"moves, slash, antibiotic, agriculture, farming",1,2010-01-01,1_farming_farmer_small_love
6,-1,"antibiotic, largescale, poultry, reduce, removing",1,2011-01-01,-1_dairy_farmer_milk_farmers
7,-1,"toll, cable, broke, several, hundred",3,2012-01-01,-1_dairy_farmer_milk_farmers
8,0,"milk, position, cliff, nova, boil",5,2012-01-01,0_milk_dairy_farmer_price
9,1,"help, farmer, wed, failure, member",4,2012-01-01,1_farming_farmer_small_love
10,8,"dollars, checkoff, else, equipment, profit",1,2012-01-01,8_equipment_profit_price_angered
11,-1,"bill, subsidy, cent, agricultural, farm",7,2013-01-01,-1_dairy_farmer_milk_farmers
12,0,"price, dairy, index, multi, reader",6,2013-01-01,0_milk_dairy_farmer_price
13,1,"sustainable, senior, shrub, infoperspectives, guys",3,2013-01-01,1_farming_farmer_small_love
14,3,"cappuchino, starbucks, greet, mysterious, short",2,2013-01-01,3_coffee_morning_shop_tesco
15,5,"russia, lithuanian, lithuania, morknait, lesson",3,2013-01-01,5_russia_lithuanian_finland_import
16,6,"this, question, request, view, dream",1,2013-01-01,6_this_question_perhaps_vest
17,-1,"likely, percent, merkel, seven, conclusion",10,2014-01-01,-1_dairy_farmer_milk_farmers
18,0,"dairy, farmer, milk, production, year",10,2014-01-01,0_milk_dairy_farmer_price
19,1,"fence, farming, yesterdays, chore, wooden",7,2014-01-01,1_farming_farmer_small_love
20,2,"paddy, yank, reflections, rely, subsidies",2,2014-01-01,2_ireland_irish_irelands_what
21,5,"russia, import, medium, blowback, finlands",4,2014-01-01,5_russia_lithuanian_finland_import
22,7,"mutation, discovered, cattle, gene, yield",2,2014-01-01,7_calf_semen_cattle_plos
23,-1,"yarn, dairy, farmer, greece, milk",18,2015-01-01,-1_dairy_farmer_milk_farmers
24,0,"dairy, price, protest, milk, farmer",18,2015-01-01,0_milk_dairy_farmer_price
25,1,"unhappy, improve, education, grandpa, profitableuseful",3,2015-01-01,1_farming_farmer_small_love
26,2,"ireland, nice, you, husband, becomes",4,2015-01-01,2_ireland_irish_irelands_what
27,5,"croatia, preparation, bosnia, bosnian, unexplained",1,2015-01-01,5_russia_lithuanian_finland_import
28,6,"load, shit, what, this, question",1,2015-01-01,6_this_question_perhaps_vest
29,-1,"farmer, dairy, support, branded, quota",13,2016-01-01,-1_dairy_farmer_milk_farmers
30,0,"dairy, milk, farmer, price, farm",18,2016-01-01,0_milk_dairy_farmer_price
31,1,"farming, farmer, small, love, herd",1,2016-01-01,1_farming_farmer_small_love
32,2,"irish, ireland, what, factory, compare",3,2016-01-01,2_ireland_irish_irelands_what
33,3,"coffee, shop, hello, zealand, morning",3,2016-01-01,3_coffee_morning_shop_tesco
34,4,"emission, meat, vital, huge, healthier",1,2016-01-01,4_emission_greenhouse_methane_climate
35,5,"russia, finland, import, lithuania, helsinki",4,2016-01-01,5_russia_lithuanian_finland_import
36,6,"request, live, video, question, this",2,2016-01-01,6_this_question_perhaps_vest
37,7,"plos, calf, dehorning, published, emotional",1,2016-01-01,7_calf_semen_cattle_plos
38,-1,"without, thanks, christmas, agriculture, butter",15,2017-01-01,-1_dairy_farmer_milk_farmers
39,0,"dairy, farmer, price, canadian, milk",12,2017-01-01,0_milk_dairy_farmer_price
40,1,"farmhouse, bought, acreage, read, long",1,2017-01-01,1_farming_farmer_small_love
41,2,"irish, ireland, culinary, scene, regions",4,2017-01-01,2_ireland_irish_irelands_what
42,3,"glad, back, coffee, morning, shop",1,2017-01-01,3_coffee_morning_shop_tesco
43,6,"view, work, this, question, request",1,2017-01-01,6_this_question_perhaps_vest
44,7,"foot, differently, doing, calf, dairy",1,2017-01-01,7_calf_semen_cattle_plos
45,8,"calculating, depreciation, equipment, profit, price",1,2017-01-01,8_equipment_profit_price_angered
46,-1,"dairy, whats, linked, overall, acne",21,2018-01-01,-1_dairy_farmer_milk_farmers
47,0,"milk, dairy, farmer, price, canadian",32,2018-01-01,0_milk_dairy_farmer_price
48,1,"commodities, relative, entry, future, rising",1,2018-01-01,1_farming_farmer_small_love
49,2,"ireland, speak, close, peat, irish",2,2018-01-01,2_ireland_irish_irelands_what
50,3,"tescodunnes, shopping, everybody, where, still",2,2018-01-01,3_coffee_morning_shop_tesco
51,4,"emission, greenhouse, diet, accounting, provides",2,2018-01-01,4_emission_greenhouse_methane_climate
52,5,"european, finland, procurement, textile, smuggling",2,2018-01-01,5_russia_lithuanian_finland_import
53,6,"researchlets, movement, vest, conversation, this",1,2018-01-01,6_this_question_perhaps_vest
54,7,"dirty, decisions, dairys, male, rear",2,2018-01-01,7_calf_semen_cattle_plos
55,8,"profit, equipment, price, however, shrunk",1,2018-01-01,8_equipment_profit_price_angered
56,-1,"dairy, farmers, chocolate, farmer, quality",21,2019-01-01,-1_dairy_farmer_milk_farmers
57,0,"milk, dairy, price, organic, farmer",15,2019-01-01,0_milk_dairy_farmer_price
58,1,"sound, packer, idiot, advanced, shafting",7,2019-01-01,1_farming_farmer_small_love
59,2,"irish, ireland, relationship, agrees, multimillion",4,2019-01-01,2_ireland_irish_irelands_what
60,3,"rant, confession, honest, coffee, costa",2,2019-01-01,3_coffee_morning_shop_tesco
61,4,"methane, emission, greenhouse, government, could",4,2019-01-01,4_emission_greenhouse_methane_climate
62,5,"spraying, some, southern, finland, action",1,2019-01-01,5_russia_lithuanian_finland_import
63,6,"arent, creepy, really, this, question",1,2019-01-01,6_this_question_perhaps_vest
64,7,"gene, dehorning, passed, editing, done",1,2019-01-01,7_calf_semen_cattle_plos
65,-1,"veggie, dairy, burger, farmer, mushroom",29,2020-01-01,-1_dairy_farmer_milk_farmers
66,0,"milk, dairy, farmer, local, together",26,2020-01-01,0_milk_dairy_farmer_price
67,1,"small, farming, farmer, hear, love",9,2020-01-01,1_farming_farmer_small_love
68,2,"ireland, irish, quality, irelands, river",5,2020-01-01,2_ireland_irish_irelands_what
69,3,"monday, coffeeshop, morning, coffee, shop",1,2020-01-01,3_coffee_morning_shop_tesco
70,4,"climate, change, meat, greenhouse, say",3,2020-01-01,4_emission_greenhouse_methane_climate
71,5,"polands, imports, stance, oppose, shame",1,2020-01-01,5_russia_lithuanian_finland_import
72,6,"feel, feeling, perhaps, ripped, appreciation",4,2020-01-01,6_this_question_perhaps_vest
73,-1,"meat, dairy, milk, proposal, plantbased",30,2021-01-01,-1_dairy_farmer_milk_farmers
74,0,"dairy, milk, farmers, farmer, price",31,2021-01-01,0_milk_dairy_farmer_price
75,1,"taught, cowscattle, culling, brush, broad",5,2021-01-01,1_farming_farmer_small_love
76,2,"ireland, irish, beef, brazil, cuisine",7,2021-01-01,2_ireland_irish_irelands_what
77,4,"leftovers, moneyand, emissionsby, saving, methane",3,2021-01-01,4_emission_greenhouse_methane_climate
78,6,"someone, research, help, this, question",1,2021-01-01,6_this_question_perhaps_vest
79,7,"embryo, viable, semen, calf, business",2,2021-01-01,7_calf_semen_cattle_plos
80,8,"calculations, operations, loss, profit, equipment",1,2021-01-01,8_equipment_profit_price_angered
81,-1,"dairy, farmer, vegan, could, farmers",36,2022-01-01,-1_dairy_farmer_milk_farmers
82,0,"milk, dairy, price, farmer, prices",28,2022-01-01,0_milk_dairy_farmer_price
83,1,"farming, beefdairy, patch, heard, popular",6,2022-01-01,1_farming_farmer_small_love
84,2,"ireland, irish, abroad, irelands, black",13,2022-01-01,2_ireland_irish_irelands_what
85,3,"morning, coffee, monday, coffeeshop, tesco",5,2022-01-01,3_coffee_morning_shop_tesco
86,4,"emission, sector, agricultural, carbon, line",3,2022-01-01,4_emission_greenhouse_methane_climate
87,6,"wanting, build, insane, head, this",1,2022-01-01,6_this_question_perhaps_vest
88,7,"kevin, semen, calf, sell, beef",2,2022-01-01,7_calf_semen_cattle_plos
89,8,"bargains, share, equipment, profit, price",1,2022-01-01,8_equipment_profit_price_angered
90,-1,"delivery, difference, farm, looking, dairy",17,2023-01-01,-1_dairy_farmer_milk_farmers
91,0,"milk, dairy, price, farmer, farm",56,2023-01-01,0_milk_dairy_farmer_price
92,1,"farmer, desert, middle, money, inherited",9,2023-01-01,1_farming_farmer_small_love
93,2,"ireland, irish, cull, target, cattle",7,2023-01-01,2_ireland_irish_irelands_what
94,3,"coffee, tesco, else, anyone, shop",4,2023-01-01,3_coffee_morning_shop_tesco
95,4,"right, nitrate, fossil, petrol, figure",3,2023-01-01,4_emission_greenhouse_methane_climate
96,5,"lithuanian, agrimin, provide, wont, farmer",1,2023-01-01,5_russia_lithuanian_finland_import
97,6,"dream, blue, idea, this, possible",4,2023-01-01,6_this_question_perhaps_vest
98,7,"hybridsseed, tend, different, type, many",1,2023-01-01,7_calf_semen_cattle_plos
99,8,"price, equipment, however, conscious, deeply",5,2023-01-01,8_equipment_profit_price_angered
100,-1,"tips, dairy, year, organism, nonanimal",14,2024-01-01,-1_dairy_farmer_milk_farmers
101,0,"milk, dairy, farmer, minnesota, pickle",26,2024-01-01,0_milk_dairy_farmer_price
102,1,"breeder, accepted, professional, hadnt, profitable",4,2024-01-01,1_farming_farmer_small_love
103,2,"irish, hate, healyrae, superior, why",3,2024-01-01,2_ireland_irish_irelands_what
104,3,"went, store, health, today, food",1,2024-01-01,3_coffee_morning_shop_tesco
